/*.grid{
    display: grid;контейнер сетки
    /*grid-template-columns: 1fr 1fr 1fr;определяем количество колонок
    /*grid-template-rows: 1fr 1fr;количество строк
    /*grid-gap: .5em;отступы между ячейками
}

.grid>*{
    background-color: darkgrey;
    color: white;
    padding: 2em;
    border-radius: 0.5em;
}
*/


:root{
    box-sizing: border-box;
}

*,
::before,
::after{
    box-sizing:inherit;
}

body{
    background-color: #3372a7;
    font-family: Arial, Helvetica, sans-serif;
}

.conteiner{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4,auto);/* определяем 4 полосы с авто размером*/
    grid-gap: 1.5em;
    max-width: 1080px;
    margin: 0 auto;
}

header,nav{
    grid-column: 1/3;/*занимает между линиями сетки 1 и 3*/
    grid-row: span 1;/*совпадает с одной горизонтальной сеткой*/
}

.page__heading{
    margin: 0;
}

.site__nav{
    display: flex;
    margin: 0;
    padding: .5em;
    background-color: #945d5d;
    list-style-type: none;
    border-radius: .2em;
}

.site__nav>li{
    margin-top: 0;
}

.site__nav>li>a{
    display: block;
    padding: .5em 1em;
    background-color: #cc4c68;
    color: white;
    text-decoration: none;
    transition: 0.8s;
}

.site__nav>li+li{
    margin-left: 1.5em;
}

.site__nav>.nav__right{
    margin-left: auto;
}

.login__form h3{
    margin: 0;
    font-size: .9em;
    font-weight: bold;
    text-align: right;
    text-transform: uppercase;/*регистр букв*/
}

.login__form input:not([type=checkbox]):not([type=radio]){
    display: block;
    margin-top: 0;
    width: 100%;
}

.login__form button{
    margin-top: 1em;
    border: 1px solid #cc6b5a;
    background-color: white;
    padding: .5em 1em;
    cursor: pointer;
}

.centered{
    text-align: center;
}

.cost{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .7;
    padding: 1.5em 0;
}

.cost>span{
    margin-top: 0;
}

.cost__currency{
    font-size: 2rem0;
}

.cost__roubles{
    font-size: 4rem;
}

.cost__kopecks{
    font-size: 1.5rem;
    align-items: flex-start;
}

.cta__button{
    display: block;
    background-color: #e0385d;
    color: white;
    padding: .5em 1em;
    text-decoration: none;
    transition: 0.8s;
}

.main{
    grid-column: 1/2;
    grid-row: 3/5;
}

.sidebar__top{
    grid-column: 2/3;
    grid-row: 3/4;
}

.sidebar__bottom{
    grid-column: 2/3;
    grid-row: 4/5;
}

.tile{
    padding: 1.5em;
    background-color: #fff;
}

.tile>:first-child{
    margin-top: 0;
}

.title *+*{
    margin-top: 1.5em;
}

/*:link
:visited*/


.site__nav>li>a:hover{
    border-radius: 25px;
    background-color: rgb(197, 61, 231);
}

.cta__button:hover{
    border-radius: 25px;
    background-color: rgb(197, 61, 231);
}

/*
:active*/